# AnnuaireEntreprise

./: AnnuaireEntreprise.sln  README.md
AnnuaireEntreprise/: AnnuaireEntreprise.UI.csproj  AnnuaireEntreprise.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.json.bak
AnnuaireEntreprise.Core.Application/: AnnuaireEntreprise.Core.Application.csproj
AnnuaireEntreprise.Core.Application/Repositories/: EmployeeRepository.cs  ServiceRepository.cs  SiteRepository.cs
AnnuaireEntreprise.Core.CustomException/Repositories/: EmployeeRepositoryException.cs  ServiceRepositoryException.cs
AnnuaireEntreprise.Core.Infrastructure/: AnnuaireEntreprise.Core.Infrastructure.csproj
AnnuaireEntreprise.Core.Infrastructure/DataLayers/: EmployeeDataLayer.cs  ServiceDataLayer.cs  SiteDataLayer.cs
AnnuaireEntreprise.Core.Infrastructure/Databases/: AnnuaireDbContext.cs
AnnuaireEntreprise.Core.Infrastructure/Databases/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  SiteEntityTypeConfiguration.cs
AnnuaireEntreprise.Core.Infrastructure/Databases/Migrations/: 20230608174737_AnnuaireContextV2.0.Designer.cs  20230608174737_AnnuaireContextV2.0.cs  20230609161418_AnnuaireContextV2.1.Designer.cs  20230609161418_AnnuaireContextV2.1.cs  AnnuaireDbContextModelSnapshot.cs
AnnuaireEntreprise.Core.Interfaces/: AnnuaireEntreprise.Core.Interfaces.csproj
AnnuaireEntreprise.Core.Interfaces/Infrastructure/: IEmployeeDataLayer.cs  IEmployeeDataLayers.cs  IServiceDataLayer.cs  IServiceDataLayers.cs  ISiteDataLayer.cs  ISiteDataLayers.cs
AnnuaireEntreprise.Core.Interfaces/Repositories/: IEmployeeRepository.cs  IServiceRepository.cs  ISiteRepository.cs
AnnuaireEntreprise.Core.Models/: Employee.cs  Service.cs  Site.cs
AnnuaireEntreprise/Context/: AnnuaireContext.cs
AnnuaireEntreprise/Data/Migrations/: 20220105203643_AnnuaireDbV1.0.Designer.cs  20220105203643_AnnuaireDbV1.0.cs  AnnuaireContextModelSnapshot.cs
AnnuaireEntreprise/Data/Models/: Employee.cs  Services.cs  Sites.cs
AnnuaireEntreprise/Pages/Authentification/: AuthentificationAdmin.xaml  AuthentificationAdmin.xaml.cs
AnnuaireEntreprise/Pages/Salarie/: AddSalarie.xaml  AddSalarie.xaml.cs  ModifySalarie.xaml  ModifySalarie.xaml.cs  VisuSalarie.xaml  VisuSalarie.xaml.cs
AnnuaireEntreprise/Pages/Salarie/Choice/: ChoiceServices.xaml  ChoiceServices.xaml.cs  ChoiceSites.xaml  ChoiceSites.xaml.cs
AnnuaireEntreprise/Pages/Service/: AddService.xaml  AddService.xaml.cs  ModifyService.xaml  ModifyService.xaml.cs  VisuServices.xaml  VisuServices.xaml.cs
AnnuaireEntreprise/Pages/Site/: AddSite.xaml  AddSite.xaml.cs  ModifySite.xaml  ModifySite.xaml.cs  VisuSite.xaml  VisuSite.xaml.cs
AnnuaireEntreprise/ViewModels/: EmployeeViewModels.cs  ServicesViewModels.cs  SitesViewModels.cs
