<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\IconAnnuaire.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\AddIcon.png" />
    <None Remove="Assets\Images\DeleteIcon.png" />
    <None Remove="Assets\Images\ModifyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\IconAnnuaire.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnuaireEntreprise.Core.Infrastructure\AnnuaireEntreprise.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AddIcon.png" />
    <Resource Include="Assets\Images\DeleteIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ModifyIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Salarie\Choice\ChoiceSites.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Salarie\AddSalarie.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Site\AddSite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Site\ModifySite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Site\VisuSite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Service\AddService.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Service\VisuServices.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Salarie\Choice\ChoiceSites.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Salarie\AddSalarie.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Site\AddSite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Site\ModifySite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Site\VisuSite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Service\AddService.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Service\VisuServices.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
